[03:40.00]I was a third-string dreamer on a second-place team
[03:44.24]But I was hell on wheels with a full head of steam
[03:48.49]When coach put me in
[03:52.73]And I'm still proud of that hit
[03:56.98]I was a last resort to go to prom with the queen
[04:01.22]Thanks to an ex-boyfriend who broke her heart that week
[04:05.47]No, I didn't get lucky
[04:09.71]But I still felt like a king
[04:13.96]And that might not mean much to you
[04:18.21]But it does to me
[04:22.45]So say I'm a middle of the road
[04:26.70]Not much to show
[04:30.94]Underachieving, average Joe
[04:35.19]But I'm a hell of a lover
[04:39.43]A damn good brother
[04:43.68]And I wear this heart on my sleeve
[04:47.92]And that might not mean much to you
[04:52.17]But it does to me
[04:56.42]I was the one phone call when my brother went to jail
[05:00.66]Pawned my guitar just to pay his bail
[05:04.91]No, I'll never get it back
[05:09.15]But I'm okay with that
[05:13.40]I was the first man standing next to my best friend
[05:17.64]The day the love of his life said "I do" to him
[05:21.89]I was a couple beers deep
[05:26.14]But I still remembered that speech
[05:30.38]And that might not mean much to you
[05:34.63]But it does to me
[05:38.87]So say I'm a middle of the road
[05:43.12]Not much to show
[05:47.36]Underachieving, average Joe
[05:51.61]But I'm a hell of a lover
[05:55.85]A damn good brother
[06:00.10]And I wear this heart on my sleeve
[06:04.35]And that might not mean much to you
[06:08.59]But it does to me
[06:12.84]There's a worn-out blade that my granddaddy gave me
[06:17.08]My mama's first Bible, Daddy's Don Williams vinyl
[06:21.33]That first-fish-catching Zebco thirty-three
[06:25.57]Well, that might not mean much to you
[06:29.82]But it does to me
[06:34.07]So say I'm a middle of the road
[06:38.31]Not much to show
[06:42.56]Underachieving average Joe (Average Joe)
[06:46.80]But I'm a hell of a lover
[06:51.05]A damn good brother
[06:55.29]And I wear this heart on my sleeve
[06:59.54]And I'm a damn hard working
[07:03.78]One thing's for certain
[07:08.03]I stand up for what I believe (For what I believe)
[07:12.28]That might not mean much to you
[07:16.52]But it does to me
[07:20.77]Yeah, it does to me
[07:25.01]And that might not mean much to you
[07:29.26]But it does to me
[07:33.50]Oh, it does to me
[07:37.75]Oh man, it does to me