[ar:heart]
[ti:all i wanna do is make love to you]
[00:20.15]It was a rainy night
[00:25.15]When he came into sight
[00:30.08]Standing by the road
[00:34.08]With no umbrella, no coat
[00:36.14]So I pulled up along side
[00:39.11]And I offered him a ride
[00:44.07]He accepted with a smile
[00:48.21]So we drove for a while
[00:53.07]I didn't ask him his name
[00:57.23]This lonely boy in the rain
[01:02.12]Fate, tell me it's right
[01:05.04]Is this love at first sight?
[01:07.13]Please don't make it wrong
[01:09.15]Just stay for a night
[01:12.02]All I wanna do is make love to you
[01:14.24]Say you will, you want me too
[01:17.02]All I wanna do is make love to you
[01:21.27]I got loving arms to hold onto
[01:24.03]So we found this hotel
[01:26.11]It was a place I knew well
[01:30.27]We made magic that night
[01:33.12]Oh, he did everything right
[01:37.02]He brought the woman out of me
[01:40.15]So many times, easily
[01:44.21]And in the morning, when he woke
[01:49.05]All I left him was a note
[01:53.28]I told him I am the flower
[01:58.10]You are the seed
[02:00.21]We walked in the garden
[02:03.04]We planted a tree
[02:07.24]Don't try to find me
[02:12.11]Please, don't you dare
[02:15.13]Just live in my memory
[02:17.25]You'll always be there
[02:20.04]All I wanna do is make love to you
[02:22.13]One night of love was all we knew
[02:24.21]All I wanna do is make love to you
[02:27.01]I got loving arms to hold onto
[02:29.11]Whoa, oh, we made love
[02:31.24]Love like strangers
[02:36.13]All night long
[02:38.22]We made love
[02:41.01]Then it happened one day
[02:45.19]We came 'round the same way
[02:48.01]You can imagine his surprise
[02:52.29]When he saw his own eyes
[02:53.22]I said, "Please, please understand
[02:57.08]I'm in love with another man
[02:59.19]And what he couldn't give me, oh, whoa
[03:03.25]Was the one little thing that you can"
[03:09.01]All I wanna do is make love to you
[03:11.11]One night of love was all we knew
[03:13.28]All I wanna do is make love to you
[03:18.07]Come on, say you will, you want me too
[03:22.14]All I wanna do is make love to you
[03:27.04]One night of love was all we knew
[03:29.22]All I wanna do is make love to you
[03:32.04]Say you will, baby, want me too
[03:34.29]All night long, all night long (All I wanna do is make love to you)
[03:36.26]All night long, all night long (All I wanna do is make love to you)
[03:44.00]All I wanna do, all I wanna do (Is make love to you)
[03:48.25]All I wanna do, all I wanna do (Is make love to you)
[03:51.04]All I wanna do is make love to you
[03:53.13]One night of love was all we knew
[03:57.26]Then it happened one day
[04:00.12]We came 'round the same way
[04:02.23]You can imagine his surprise
[04:07.11]When he saw his own eyes
[04:09.22]I said, "Please, please understand
[04:12.00]I'm in love with another man
[04:16.24]And what he couldn't give me, oh, whoa
[04:19.07]Was the one little thing that you can"
[04:25.13]All I wanna do is make love to you
[04:29.29]One night of love was all we knew
[04:34.05]All I wanna do is make love to you
[04:40.00]Come on, say you will, you want me too
[04:42.13]All I wanna do is make love to you
[04:44.22]One night of love was all we knew
[04:47.01]All I wanna do is make love to you
[04:49.10]Say you will, baby, want me too
[04:54.11]All night long, all night long
[04:56.12]All night long, all night long
[04:58.19]All I wanna do, all I wanna do