[ar:heart]
[ti:all i wanna do is make love to you]
[00:21.00]It was a rainy night
[00:25.42]When he came into sight
[00:29.85]Standing by the road
[00:34.28]With no umbrella, no coat
[00:38.71]So I pulled up along side
[00:43.14]And I offered him a ride
[00:47.57]He accepted with a smile
[00:52.00]So we drove for a while
[00:56.42]I didn't ask him his name
[01:00.85]This lonely boy in the rain
[01:05.28]Fate, tell me it's right
[01:09.71]Is this love at first sight?
[01:14.14]Please don't make it wrong
[01:18.57]Just stay for a night
[01:23.00]All I wanna do is make love to you
[01:27.42]Say you will, you want me too
[01:31.85]All I wanna do is make love to you
[01:36.28]I got loving arms to hold onto
[01:40.71]So we found this hotel
[01:45.14]It was a place I knew well
[01:49.57]We made magic that night
[01:54.00]Oh, he did everything right
[01:58.42]He brought the woman out of me
[02:02.85]So many times, easily
[02:07.28]And in the morning, when he woke
[02:11.71]All I left him was a note
[02:16.14]I told him I am the flower
[02:20.57]You are the seed
[02:25.00]We walked in the garden
[02:29.42]We planted a tree
[02:33.85]Don't try to find me
[02:38.28]Please, don't you dare
[02:42.71]Just live in my memory
[02:47.14]You'll always be there
[02:51.57]All I wanna do is make love to you
[02:56.00]One night of love was all we knew
[03:00.42]All I wanna do is make love to you
[03:04.85]I got loving arms to hold onto
[03:09.28]Whoa, oh, we made love
[03:13.71]Love like strangers
[03:18.14]All night long
[03:22.57]We made love
[03:27.00]Then it happened one day
[03:31.42]We came 'round the same way
[03:35.85]You can imagine his surprise
[03:40.28]When he saw his own eyes
[03:44.71]I said, "Please, please understand
[03:49.14]I'm in love with another man
[03:53.57]And what he couldn't give me, oh, whoa
[03:58.00]Was the one little thing that you can"
[04:02.42]All I wanna do is make love to you
[04:06.85]One night of love was all we knew
[04:11.28]All I wanna do is make love to you
[04:15.71]Come on, say you will, you want me too
[04:20.14]All I wanna do is make love to you
[04:24.57]One night of love was all we knew
[04:29.00]All I wanna do is make love to you
[04:33.42]Say you will, baby, want me too
[04:37.85]All night long, all night long (All I wanna do is make love to you)
[04:42.28]All night long, all night long (All I wanna do is make love to you)
[04:46.71]All I wanna do, all I wanna do (Is make love to you)
[04:51.14]All I wanna do, all I wanna do (Is make love to you)
[04:55.57]All I wanna do is make love to you
[05:00.00]One night of love was all we knew